{
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": "none",
  "reportDeprecated": "none",
  "reportConstantRedefinition": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownLambdaType": "none",
  "reportAny": "none",
  "reportUnannotatedClassAttribute": "none",
  "reportMissingTypeArgument": "none",
  "reportUnusedImport": "none",
  "reportOptionalMemberAccess": "none",
  "reportGeneralTypeIssues": "none",
  "reportArgumentType": "none",
  "reportCallIssue": "none",
  "reportAttributeAccessIssue": "none",
  "reportReturnType": "none",
  "reportAssignmentType": "none",
  "reportPossiblyUnboundVariable": "none"
}
